// out: ./  

// .less到demo.css文件中，不要到css文件夹 ————上面那行代码一定要放在第一行
* {
    margin: 0;
    padding: 0;
}
// 68 * 29  -- vw
.box {
    width: (68 / 3.75vw);
    height: (29 / 3.75vw);
    background-color: pink;
}
// 68 * 29  -- vh
.box2 {
    width: (68 / 6.67vh);
    height: (29 / 6.67vh);
    background-color: green;
}


