<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .footer {
            /* 固定定位 */
            position: fixed;
            left: 0;
            bottom: 0;
            /* 百分比布局，流式布局 */
            width: 100%;
            height: 50px;
            background-color: pink;
            border: 1px solid #fff;
        }
        .footer li {
            float: left;
            /* 给图片设置尺寸 直接控制li尺寸  */
            width: 20%;
            height: 50px;          
        }
        /* 让图片适应li尺寸 */
        .footer li img {
            height: 100%; 
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul>
            <li><a href="#"><img src="./images/index.png" alt=""></a></li>
            <li><a href="#"><img src="./images/classify.png" alt=""></a></li>
            <li><a href="#"><img src="./images/jd.png" alt=""></a></li>
            <li><a href="#"><img src="./images/car.png" alt=""></a></li>
            <li><a href="#"><img src="./images/login.png" alt=""></a></li>
        </ul>
    </div>
</body>
</html>