<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画实现步骤</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 给谁添加动画 谁使用动画 */
            /* 2.使用动画:动画名称 时长(类似过渡效果) */
            animation: change 1s;
        }
        /* 给box添加动画 */
        /* 法1:    2种状态转换 */
        /* 1.定义动画，盒子宽从200变大到600 */
        /* @keyframes change {
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        } */

        /* 法2:   多种状态转换 */
        /* 1.定义动画: 200到500*300 到800*500 */
        /* 百分比指的是动画总时长的占比 */
        @keyframes change {
            0% {
                width: 200px;
            }
            50% {
                width: 500px;
                height: 300px;
            }
            100% {
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>