<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主轴对齐方式</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            /* 子级水平排列 */
            display: flex;

            /* 控制所有子级 */
            /* 居中 */
            /* align-items: center; */
            /* 拉伸，默认值(现有状态，测试的时候去掉子级的高度） */
            /* align-items: stretch; */
            
            height: 300px;
            border: 1px solid #000;
        }
        .box div {
            /* 父级有高，子级没有高，默认是stretch拉伸效果；子级没有高宽，靠子级内容撑开宽 */
            /* width: 100px; */
            /* height: 100px; */
            background-color: pink;            
        }

        /* 控制某个子级 */
        .box div:nth-child(2) {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1111111111111111</div>
        <div>22222</div>
        <div>3</div>
    </div>
</body>
</html>