<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩比</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 父级子级都没有设置宽，宽占100% */
        .box {
            /* 父级flex后，父级子级都没有设置宽，宽靠标签内容撑开 */
            display: flex;
            height: 300px;
            border: 1px solid #000;
        }
        .box div {
            height: 200px;
            margin: 0 20px;
            background-color: pink;            
        }
        .box div:nth-child(1) {
            width: 50px;
        }
        /* 除去没有设置flex值的子级，父级剩下的宽一共分为子级flex总和份数，子级flex占几份，分配几份 */
        .box div:nth-child(2) {
            flex: 3;
        }
        .box div:nth-child(3) {
            flex: 2;
        }

    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</body>
</html>