<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询-隐藏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            display: flex;
        }
        .left {
            width: 300px;
            height: 500px;
            background-color: pink;
        }
        .main {
            /* main栏 响应式 */
            flex: 1;
            min-height: 500px;
            background-color: skyblue;
        }
        /* 如果检测到视口宽度小于768px, 认为是手机端，left隐藏 */
        @media (max-width:768px) {
            .left {
                /* 隐藏 */
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">侧边栏</div>
        <div class="main">响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页响应式网页</div>
    </div>
</body>
</html>