<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 212px;
        }
        img {
            width: 300px;
        }
        .box .title {
            position: absolute;
            left: 15px;
            bottom: 20px;
            width: 260px;
            z-index: 2;
            color: #fff;
            font-style: 20px;
            font-weight: 700;
        }
        /* 添加遮罩层——渐变背景
        1.准备盒子，设置渐变背景图，定位压在图片的上面
        2.hover效果:显示渐变背景 */
        .box .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 212px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.8)
            );
            /* 隐藏效果 */
            opacity: 0;
            /* 过渡 */
            transition: all 1s;
        }
        /* 给谁加hover，谁渐变 */
        /* 给box加hover，mask渐变 */
        .box:hover .mask {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/product.jpeg" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <!-- ".mask":表示遮罩层 -->
        <div class="mask"></div>
    </div>
</body>
</html>