<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            margin: 50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
        }
        .son {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* hover变换的速度 */
            transition: 0.5s;
        }
        .father:hover .son {
            transform: translate(50px,50px);
            transform: translate(-50px,-50px);
            transform: translate(-50%,-50%);
            /* 1个值默认水平移动 */
            transform: translate(50px);
            /* 水平移动 */
            transform: translateX(100px);
            /* 垂直移动 */
            transform: translateY(50%);

        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>