@import './base.less';
@import './normalize.less';

// 变量：存储37.5rem(往网页上面放)
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}
// 主体内容
.main {
    // 移动适配
    // padding-bottom: (50 / 37.5rem);
    padding-bottom: (50 / @rootSize);

    // banner区域
    .banner {
        height: (160 / @rootSize);
    }

    // 活动标题
    .title {
        padding-left: (15 / @rootSize);
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);

        h4 {
            font-size: (14 / @rootSize);
        color: #3C3C3C;

        }        
    }

    // 活动内容
    .item {
        margin-bottom: (10 / @rootSize);

        // 图
        .pic {
            position: relative;
            height: (160 / @rootSize);

            // 字体图标
            i {
                position: absolute;
                top: (15 / @rootSize);
                right: (18 / @rootSize);
                font-size: (24 / @rootSize);
                color: #FFFFFF;
            }

            // “进行中” 换背景图片后面用"js"实现
            .action {
                // 蓝色图片及盒子样式
                position: absolute;
                left: (15 / @rootSize);
                top: (-4 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                font-size: (12 / @rootSize);
                color: #FFFFFF;
                text-align: center;
                line-height: (25 / @rootSize);

                //灰色图片样式
                // .active.off {} 必须是active类同时应用了off类
                // div.off {} 交集选择器
                // "&"表示当前位置
                &.off {
                    background-image: url(../images/status_default.png);
                }

            }
        }
        // 文字
        .txt {
            padding: (10 / @rootSize) (15 / @rootSize);
            background-color: #FFFFFF;

            // top
            .top {
                display: flex;
                justify-content: space-between;
                font-size: (15 / @rootSize);

                h4 {
                    width: (295 / @rootSize);
                    color: #3C3C3C;
                    font-weight: 400;
                }

                p {
                    color: #FE6249;
                }
            }

            // bottom
            .bottom {
                display: flex;
                margin-top: (16 / @rootSize);
                p {
                    margin-right: (15 / @rootSize);
                    font-size: (11 / @rootSize);
                    color: #B4B4B4;
                    // 控制字体图标尺寸
                    i {
                        font-size: (11 / @rootSize);
                    }
                }
            }
        }
    }
}

// 底部工具栏
footer {
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    // height: (50 /37.5rem);
    height: (50 / @rootSize);
    background-color:#FECA49 ;
    a {
        text-align: center;
        color: #D78B09;
        font-size: (11 / @rootSize);
        // i标签选择器权重<类选择器，所以调整字体图标尺寸标签选择器无效用icofont类选择器
        .iconfont {
            font-size: (24 / @rootSize);
        }
        // a.current
        &.current {
            color: #FEFEFE;
        }
    }
}

