<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .nav {
            margin: 50px auto;
            width: 300px;
            height: 40px;
        }
        .nav li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all .5s;
            /* 先给要转换的盒子父级 设置3D属性 */
            transform-style: preserve-3d;
            /* 为了看盒子效果，实现后删掉 */
            /* transform: rotateX(-20deg) rotateY(30deg); */

            /* 测试缩放效果,3D/Z轴设置*/
            /* transform: scale3d(0.5,1.2,2); */
            transform: scaleZ(0.6);
        }
        .nav a {
            position: absolute;
            top: 0;
            left: 0;
            /* a是行内标签，宽高不生效，转模式 */
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            color: #fff;
        }
        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }
        .nav li a:last-child {
            background-color: orange;
            /* 旋转后的橙色面平躺，向上移动是Z轴方向移动(确保能看到这个盒子) */
            transform: rotateX(90deg) translateZ(20px);
        }
        /* li已经成一个立方体盒子，直接给li加hover旋转效果（简单），不用给a加（太麻烦） */
        .nav li:hover {
            transform: rotateX(-90deg);

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#">Register</a>
            </li>
        </ul>
    </div>
</body>
</html>